# fiap-postech-fastfood

./: .env  README.md  docker-compose.yml  fiap.postech.fastfood.sln
db/init/: init.js
docs/definitions/: Routes.md  linguagem-ubiqua.md
docs/diagrams/: bounded_context.drawio  event_storming.drawio  story_telling.drawio
src/Adapters/Driven/DataAccess/MongoAdapter/: BaseRepository.cs  MongoAdapter.csproj  MongoExtensions.cs
src/Adapters/Driven/Inventory.Infra/: Inventory.Infra.csproj  InventoryInfraExtensions.cs
src/Adapters/Driven/Kitchen.Infra/: Kitchen.Infra.csproj  KitchenInfraExtensions.cs
src/Adapters/Driven/Menu.Infra/: Menu.Infra.csproj  MenuInfraExtensions.cs
src/Adapters/Driven/Menu.Infra/Repositories/: MenuMongoRepository.cs
src/Adapters/Driven/Order.Infra/: Order.Infra.csproj  OrderInfraExtensions.cs
src/Adapters/Driven/Order.Infra/Adapters/: OrderRepository.cs
src/Adapters/Driven/Order.Infra/Repositories/: OrderMongoDbRepository.cs
src/Adapters/Driven/Payment.Infra/: Payment.Infra.csproj  PaymentInfraExtensions.cs
src/Adapters/Driven/Payment.Infra/Adapters/: MercadoPagoClient.cs
src/Adapters/Driven/SelfService.Infra/: SelfService.Infra.csproj  SelfServiceExtensions.cs
src/Adapters/Driven/SelfService.Infra/Repositories/: CustomerMongoRepository.cs
src/Adapters/Driven/SelfService.Infra/Repositories/Converts/: CustomerRepositoryConverter.cs
src/Adapters/Driven/SelfService.Infra/Repositories/Entities/: CustomerMongoDb.cs
src/Adapters/Driven/SelfService.Infra/Repositories/Interfaces/: ICustomerMongoRepository.cs
src/Adapters/Driven/Stock.Infra/: Stock.Infra.csproj  StockInfraExtensions.cs
src/Adapters/Driven/Stock.Infra/Logger/: StockLogger.cs
src/Adapters/Driving/Api/: Api.csproj  Dockerfile  Program.cs
src/Adapters/Driving/Api/Controllers/: InventoryController.cs  KitchenController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  SelfServiceController.cs  StockController.cs
src/Adapters/Driving/Api/Extensions/: AdaptersExtensions.cs  ApiExtensions.cs  CoreExtensions.cs
src/Adapters/Driving/Api/Filters/: SwaggerEnumSchemaFilter.cs
src/Adapters/Driving/Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Adapters/Driving/Api/Properties/: launchSettings.json
src/Core/Inventory/Inventory.Application/: Inventory.Application.csproj  InventoryApplicationExtensions.cs
src/Core/Inventory/Inventory.Domain/: InventoryDomainExtensions.cs
src/Core/Kitchen/Kitchen.Application/: Kitchen.Application.csproj  KitchenApplicationExtensions.cs
src/Core/Kitchen/Kitchen.Domain/: KitchenDomainExtensions.cs
src/Core/Menu/Menu.Application/: Menu.Application.csproj  MenuApplicationExtensions.cs
src/Core/Menu/Menu.Application/Services/: MenuService.cs
src/Core/Menu/Menu.Domain/: MenuDomainExtensions.cs
src/Core/Order/Order.Application/: Order.Application.csproj  OrderApplicationExtensions.cs
src/Core/Order/Order.Application/Services/: OrderService.cs
src/Core/Order/Order.Application/Services/DTOs/: CheckoutRequest.cs  CheckoutResponse.cs  CreateRequest.cs  GetResponse.cs  OrderFilter.cs  OrderItemRequest.cs  OrderItemResponse.cs  UpdateStatusRequest.cs
src/Core/Order/Order.Application/Services/DTOs/Extensions/: OrderEntityExtensions.cs  PaginationExtensions.cs
src/Core/Order/Order.Application/Services/Exceptions/: InvalidOrderStatusException.cs  InvalidOrderStatusFilterException.cs  OrderNotFoundException.cs  PaymentMethodNotSupportedException.cs
src/Core/Order/Order.Application/Services/Interfaces/: IOrderService.cs
src/Core/Order/Order.Domain/: AssemblyInfo.cs  Order.Domain.csproj  OrderDomainExtensions.cs
src/Core/Payment/Payment.Application/: Payment.Application.csproj  PaymentApplicationExtensions.cs
src/Core/Payment/Payment.Domain/: Payment.Domain.csproj  PaymentDomainExtensions.cs
src/Core/SelfService/SelfService.Application/: SelfService.Application.csproj  SelfServiceApplicationExtensions.cs
src/Core/SelfService/SelfService.Domain/: SelfServiceDomainExtensions.cs
src/Core/Stock/Stock.Application/: Stock.Application.csproj  StockApplicationExtensions.cs
src/Core/Stock/Stock.Domain/: AssemblyInfo.cs  Stock.Domain.csproj  StockDomainExtensions.cs
src/Core/Stock/Stock.Domain/Adapters/: IStockLogger.cs
src/Core/Stock/Stock.Domain/Entities/: ItemQuantity.cs
src/Core/Stock/Stock.Domain/Exceptions/: InvalidStockItemPropertyException.cs  InvalidStockOrderException.cs
src/Core/Stock/Stock.Domain/Services/: IStockService.cs
src/CrossCutting/CrossCutting.Exceptions/: BaseEntityException.cs  DuplicateItemException.cs
(+54 files in other folders)
