<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>decc4b31-4a02-44d2-bb7c-c8fa9b68c8e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Kitchen\Kitchen.Application\Kitchen.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Kitchen\Kitchen.Domain\Kitchen.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\Menu\Menu.Application\Menu.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Menu\Menu.Domain\Menu.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\Order\Order.Application\Order.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Order\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\Payment\Payment.Application\Payment.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Payment\Payment.Domain\Payment.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\SelfService\SelfService.Application\SelfService.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\SelfService\SelfService.Domain\SelfService.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\Stock\Stock.Application\Stock.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Stock\Stock.Domain\Stock.Domain.csproj" />
    <ProjectReference Include="..\..\Driven\DataAccess\MongoAdapter\MongoAdapter.csproj" />
    <ProjectReference Include="..\..\Driven\Stock.Infra\Stock.Infra.csproj" />
    <ProjectReference Include="..\..\Driven\Kitchen.Infra\Kitchen.Infra.csproj" />
    <ProjectReference Include="..\..\Driven\Menu.Infra\Menu.Infra.csproj" />
    <ProjectReference Include="..\..\Driven\Order.Infra\Order.Infra.csproj" />
    <ProjectReference Include="..\..\Driven\Payment.Infra\Payment.Infra.csproj" />
    <ProjectReference Include="..\..\Driven\SelfService.Infra\SelfService.Infra.csproj" />
  </ItemGroup>

</Project>
